================================================================================
ОТЧЕТ ОБ АНАЛИЗЕ XML
================================================================================

Статистика:
  Всего токенов: 5
  Ошибок: 0
  Строк обработано: 2
  Корректность XML: ДА

Типы токенов:
  PROCESSING_INSTR: 2
  DOCTYPE: 2
  COMMENT: 1

Структура XML:
  Тегов: 0
  Атрибутов: 0
  Текстовых узлов: 0
  Комментариев: 1

Первые 20 токенов:
    1. PROCESSING_INSTR     = '<?' (строка 1)
    2. PROCESSING_INSTR     = '<?xml version="1.0" encoding="UTF-8"?>
<' (строка 1)
    3. DOCTYPE              = '<!DOCTYPE' (строка 2)
    4. DOCTYPE              = '<!DOCTYPE bookstore SYSTEM "books.dtd">
' (строка 2)
    5. COMMENT              = '<!--' (строка 3)
